## This notebook is devoted to show how to encode column 'name' from the training data

In reality its just a stupid x.mean()

In [1]:
import numpy as np
import pandas as pd

### Split trainig data into 2 parts. In this example I will just create visible dataframe

In [2]:
# Create 1st dataframe
raw_data = { 'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Maga', np.nan, np.nan, 'Cooze', np.nan, np.nan, 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],
        'name2': ['Ali', 'Maga', 'Ali', np.nan, 'Cooze', np.nan, np.nan, 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],     
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'Response': [0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0]}
visible = pd.DataFrame(raw_data, columns = ['company', 'name','name2', 'preTestScore', 'Response'])
visible

   company    name  name2  preTestScore  Response
0      1st  Miller    Ali             4         0
1      1st    Maga   Maga            24         0
2      2nd     NaN    Ali            31         1
3      2nd     NaN    NaN             2         1
4      1st   Cooze  Cooze             3         1
5      1st     NaN    NaN             4         0
6      2nd     NaN    NaN            24         0
7      2nd    Sone   Sone            31         0
8      1st   Sloan  Sloan             2         0
9      1st   Piger  Piger             3         1
10     2nd   Riani  Riani             2         0
11     2nd     Ali    Ali             3         0

In [3]:
## group by names and take a mean of the response
outcomes = visible.groupby('name')['Response'].mean().reset_index()
outcomes

     name  Response
0     Ali         0
1   Cooze         1
2    Maga         0
3  Miller         0
4   Piger         1
5   Riani         0
6   Sloan         0
7    Sone         0

### This is a blind 2nd part of the training data. For training purposes I will just create it.

In [4]:
# Create 2nd dataframe
raw_data = { 'company': ['1st', '1st', '1st', '2nd', '1st', '2nd', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Maga', 'Ali', 'Milner', 'Cooze', np.nan, np.nan, 'Maga', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [43, 24, 31, 2, 32, 4, 24, 31, 32, 34, 20, 3],
        'Response': [0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0]}
blind = pd.DataFrame(raw_data, columns = ['company', 'name', 'preTestScore', 'Response'])
blind

   company    name  preTestScore  Response
0      1st  Miller            43         0
1      1st    Maga            24         0
2      1st     Ali            31         1
3      2nd  Milner             2         1
4      1st   Cooze            32         1
5      2nd     NaN             4         0
6      2nd     NaN            24         0
7      2nd    Maga            31         1
8      1st   Sloan            32         0
9      1st   Piger            34         1
10     2nd   Riani            20         0
11     2nd     Ali             3         0

In [5]:
    ### Merge blind data with the outcomes
    x = pd.merge(blind[['name', 'Response']], outcomes,
                 suffixes=('x_', ''),
                 how='left',
                 on='name',
                 left_index=True)#['Response']
    x

     name  Responsex_  Response
3  Miller           0       0.0
2    Maga           0       0.0
0     Ali           1       0.0
7  Milner           1       NaN
1   Cooze           1       1.0
7     NaN           0       NaN
7     NaN           0       NaN
2    Maga           1       0.0
6   Sloan           0       0.0
4   Piger           1       1.0
5   Riani           0       0.0
0     Ali           0       0.0

In [6]:
x = x['Response']
encoded_name = x.fillna(x.mean())
encoded_name

3    0.000000
2    0.000000
0    0.000000
7    0.222222
1    1.000000
7    0.222222
7    0.222222
2    0.000000
6    0.000000
4    1.000000
5    0.000000
0    0.000000
Name: Response, dtype: float64

In [7]:
x

3    0.0
2    0.0
0    0.0
7    NaN
1    1.0
7    NaN
7    NaN
2    0.0
6    0.0
4    1.0
5    0.0
0    0.0
Name: Response, dtype: float64